                        -HD:\downloads\020\o2o\o2o\artifacts\o2o\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\27.1.12297006
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\27.1.12297006\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\downloads\020\o2o\o2o\artifacts\o2o\android\app\build\intermediates\cxx\Debug\5b6zp132\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\downloads\020\o2o\o2o\artifacts\o2o\android\app\build\intermediates\cxx\Debug\5b6zp132\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=D:\downloads\020\o2o\o2o\b\Debug\5b6zp132\prefab\arm64-v8a\prefab
-BD:\downloads\020\o2o\o2o\b\Debug\5b6zp132\arm64-v8a
-GNinja
-DPROJECT_BUILD_DIR=D:\downloads\020\o2o\o2o\artifacts\o2o\android\app\build
-DPROJECT_ROOT_DIR=D:\downloads\020\o2o\o2o\artifacts\o2o\android
-DREACT_ANDROID_DIR=D:\downloads\020\o2o\o2o\artifacts\o2o\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2